{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=replay_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyThatIsAtLeast32CharactersLong123!",
    "Issuer": "RePlayAPI",
    "Audience": "RePlayClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUsername": "your_mailtrap_username",
    "SmtpPassword": "your_mailtrap_password",
    "FromEmail": "noreply@replay.dev",
    "FromName": "RePlay Development"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_your_test_key",
    "PublishableKey": "pk_test_your_test_key",
    "WebhookSecret": "whsec_your_webhook_secret"
  },
  "FileUpload": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"],
    "UploadPath": "uploads/images"
  }
}
